<?php

/**
 * @file
 * Functions to support theming in the Custom Theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function custom_theme_preprocess_page(&$variables) {
  // Logic for data.json linking removed as per user request.
}
/**
 * Implements hook_preprocess_block().
 */
function custom_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#base_plugin_id']) && $variables['elements']['#base_plugin_id'] === 'block_content') {
    /** @var \Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $variables['content']['#block_content'] ?? NULL;
    if ($block_content && $block_content->bundle() === 'browse_by_style') {
      $styles = [];
      if ($block_content->hasField('field_styles')) {
        foreach ($block_content->get('field_styles')->referencedEntities() as $term) {
          /** @var \Drupal\taxonomy\Entity\Term $term */
          $image_url = '';
          if ($term->hasField('field_image') && !$term->get('field_image')->isEmpty()) {
            /** @var \Drupal\file\Entity\File $file */
            $file = $term->get('field_image')->entity;
            if ($file) {
              $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
            }
          }
          
          $styles[] = [
            'name' => $term->getName(),
            'url' => $term->toUrl()->toString(),
            'image_url' => $image_url,
          ];
        }
      }
      $variables['browse_styles'] = $styles;
    }
    elseif ($block_content && $block_content->bundle() === 'happy_customers') {
      \Drupal::logger('custom_theme')->notice('Processing happy_customers block');
      $testimonials = [];
      $query = \Drupal::entityQuery('node')
        ->condition('type', 'testimonial')
        ->condition('status', 1)
        ->sort('created', 'DESC')
        ->range(0, 15)
        ->accessCheck(TRUE);
      $nids = $query->execute();
      
      if (!empty($nids)) {
        $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
        foreach ($nodes as $node) {
          $testimonials[] = [
            'name' => $node->getTitle(),
            'text' => $node->get('body')->value,
            'rating' => $node->hasField('field_rating') ? (int) $node->get('field_rating')->value : 5,
            'verified' => $node->hasField('field_verified') ? (bool) $node->get('field_verified')->value : TRUE,
          ];
        }
      }
      $variables['testimonials'] = $testimonials;
      \Drupal::logger('custom_theme')->notice('Found @count testimonials', ['@count' => count($testimonials)]);
    }
  }
}

/**
 * Implements hook_page_attachments().
 */
function custom_theme_page_attachments(array &$attachments) {
  // Always attach our layout builder fix if we are on a layout route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (str_contains($route_name, 'layout_builder')) {
    $attachments['#attached']['library'][] = 'custom_theme/layout-builder-fix';
  }
}
